<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webNamana.Domain\webNamana.Domain.csproj" />
    <ProjectReference Include="..\webNamana.Helpers\webNamana.Helpers.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Migrations\202505031937381_InitialCreate.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>202505031937381_InitialCreate.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Migrations\202505031937381_InitialCreate.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>202505031937381_InitialCreate.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
    <Folder Include="DBModel\Seed\" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Migrations\202506081444118_ProductMigration.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>202506081444118_ProductMigration.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Migrations\202506081444118_ProductMigration.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>202506081444118_ProductMigration.resx</DependentUpon>
		</Compile>
		<Compile Update="Migrations\202506081444118_ProductMigration.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>202506081444118_ProductMigration.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	
</Project>
