# TWEBprojectNamana

./: README.md  webproject.sln
webNamana/: ApplicationInsights.config  Global.asax  Global.asax.cs  Web.config  packages.config  webNamana.csproj
webNamana.BusinessLogic/: AdminBL.cs  BusinessLogic.cs  BussinesLogic.cs  SessionBL.cs  webNamana.BusinessLogic.csproj
webNamana.BusinessLogic/BLogic/: AdminBL.cs  UserBL.cs
webNamana.BusinessLogic/Core/: AdminApi.cs  ProductApi.cs  TrainingApi.cs  UserApi.cs
webNamana.BusinessLogic/DBModel/: ProductContext.cs  SessionContext.cs  TrainingContext.cs  UserContext.cs
webNamana.BusinessLogic/Interfaces/: IAdminBL.cs  IProductService.cs  ISession.cs  ITrainingService.cs  IUserBL.cs  IUserService.cs
webNamana.BusinessLogic/Migrations/: 202505031937381_InitialCreate.Designer.cs  202505031937381_InitialCreate.cs  202505031937381_InitialCreate.resx  202506081444118_ProductMigration.Designer.cs  202506081444118_ProductMigration.cs  202506081444118_ProductMigration.resx  Configuration.cs
webNamana.BusinessLogic/Migrations/ProductMigrations/: 202506061555202_InitialProductMigration.Designer.cs  202506061555202_InitialProductMigration.cs  202506061555202_InitialProductMigration.resx  Configuration.cs
webNamana.BusinessLogic/Services/: ProoductService.cs  TrainingService.cs  UserService.cs
webNamana.Domain/: Class1.cs  webNamana.Domain.csproj
webNamana.Domain/Entities/Product/: Product.cs
webNamana.Domain/Entities/Training/: TrainingEntity.cs
webNamana.Domain/Entities/User/: AdminAuthResult.cs  Session.cs  UDbTable.cs  ULoginData.cs  UserAuthResult.cs  UserMinimal.cs
webNamana.Domain/Enums/: URole.cs
webNamana.Helpers/: Class1.cs  CookieGenerator.cs  LoginHelper.cs  SessionHelper.cs  webNamana.Helpers.csproj
webNamana/App_Start/: BundleConfig.cs  RouteConfig.cs
webNamana/BusinessLogic/Core/: AdminApi.cs  UserApi.cs
webNamana/Content/: VSWorkspaceState.json  slnx.sqlite  style.css
webNamana/Content/energym-html/FileContentIndex/: 09e2c2bf-25a8-4c99-b68a-50dc72bb8f1c.vsidx  280d2db9-8a08-4f6c-8208-8c4a9d0e74d3.vsidx  30c39b98-6a56-4d20-ad4a-99bafc87d110.vsidx  376b76eb-4382-464d-b458-80d60108b9f5.vsidx  6032c5ee-7738-4a1f-90e6-c7ebf0bed15c.vsidx
webNamana/Content/energym-html/v17/: .wsuo  DocumentLayout.backup.json  DocumentLayout.json
webNamana/Controllers/: AboutController.cs  AccountController.cs  AddProductController.cs  AdminController.cs  CartPageController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderDetails.cs  OrdersList.cs  ProductController.cs  ProductPageController.cs  ServiceController.cs  SignUpController.cs  SubscriptionPurchaseController.cs  TrainingController.cs  TrainingRegistrationController.cs  TrainingScheduleController.cs  UserController.cs  UsersList.cs
webNamana/Filter/: AdminOnlyAttribute.cs  UserOnlyAttribute.cs
webNamana/Filters/: AdminOnlyAttribute.cs  UserOnlyAttribute.cs
webNamana/Helpers/: SessionHelper.cs
webNamana/Models/: AdminDashboard.cs  Cart.cs  CartItem.cs  Category.cs  Class1.cs  EditProfile.cs  EditProfileViewModel.cs  Login.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductViewModel.cs  Register.cs  Review.cs  SignUp.cs  Training.cs  TrainingRegistration.cs  User.cs  UserDashboard.cs  UserLogin.cs  UserRole.cs
webNamana/Properties/: AssemblyInfo.cs
webNamana/Services/: UserService.cs
webNamana/Views/: web.config
webNamana/Views/About/: about.cshtml
webNamana/Views/Account/: login.cshtml  signUp.cshtml
webNamana/Views/AddProduct/: AddProduct.cshtml
webNamana/Views/Admin/: AdminPage.cshtml
webNamana/Views/CartPage/: cartPage.cshtml
webNamana/Views/Contact/: contact.cshtml
webNamana/Views/Details/: Details.cshtml
webNamana/Views/EditProfil/: EditProfile.cshtml
webNamana/Views/Home/: about.cshtml  cartPage.cshtml  contact.cshtml  index.cshtml  login.cshtml  product.cshtml  productPage.cshtml  service.cshtml  signUp.cshtml
webNamana/Views/Login/: login.cshtml
webNamana/Views/OrderDetails/: OrderDetails.cshtml
webNamana/Views/OrdersList/: OrdersList.cshtml
webNamana/Views/Product/: Create.cshtml  Details.cshtml  product.cshtml  productPage.cshtml
webNamana/Views/ProductPage/: productPage.cshtml
webNamana/Views/Registrations/: Registrations.cshtml
webNamana/Views/Service/: service.cshtml
webNamana/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout_Blank.cshtml  _Navigation.cshtml  _Slider.cshtml
webNamana/Views/SignUp/: signUp.cshtml
webNamana/Views/SubscriptionPurchase/: SubscriptionPurchase.cshtml
webNamana/Views/Training/: Success.cshtml
webNamana/Views/TrainingRegistration/: Register.cshtml  Success.cshtml
webNamana/Views/TrainingSchedule/: TrainingSchedule.cshtml
webNamana/Views/User/: EditProfile.cshtml  UserPage.cshtml
webNamana/Views/UsersList/: UsersList.cshtml
